# Camera make: 5MP OV5647
# MJPEG config

width=2592
height=1944
framerate=15
nopreview=true
codec=mjpeg
quality=90
timeout=0
inline=true
listen=true
rotation=180
autofocus=1
tuning-file=/usr/local/share/libcamera/ipa/raspberrypi/ov5647.json
